<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mg.krishna</groupId>
  <artifactId>java-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>java-web</finalName>
    <plugins>
    	<plugin>
    	    <groupId>org.opoo.maven</groupId>
    	    <artifactId>tomcat9-maven-plugin</artifactId>
    	    <version>3.0.1</version>
    	    <configuration>
    	        <url>http://localhost:8080/manager/text</url>
    	        <server>TomcatServer</server>
    	        <path>/java-web</path>
    	    </configuration>
    	</plugin>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-war-plugin</artifactId>
    	  <version>2.2</version>
    	</plugin>
    </plugins>
  </build>
</project>
